<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_onPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"/>
<!--        android:indicatorColor="@android:color/white"-->
<!--        android:trackThickness="4dp"-->
<!--        android:indicatorSize="48dp" />-->

</LinearLayout>
